# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=9f1ac791e6cd4c6c8eaabf64d41b84a9
AZURE_OPENAI_API_INSTANCE_NAME=res-open-ai-demo-1
AZURE_OPENAI_API_DEPLOYMENT_NAME=demo-gpt-35
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=demo-gpt-35

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS="lujeanne@microsoft.com"

# You must have atleast one of the following auth providers configured
AUTH_GITHUB_ID=70d150598523f315adfb
AUTH_GITHUB_SECRET=afb54ba7c37159ea0096f7b27bbde86ed7377e5b

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://cosmodb-openai-demo-we.documents.azure.com:443/
AZURE_COSMOSDB_KEY=JmzdkaydnVvvVcMb2geJATJzy5Ox5BSI3OGMGqi1HNSvBOdedympBC7tFdyyq1ArYvreRmD3w6VPACDbtozrrg==

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_NAME=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://REGION.api.cognitive.microsoft.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=
